
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js webgl - loaders - OBJ loader</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			html, body{
				height: 100%;
			}
			body {
				font-family: Monospace;
				background: white;
				margin: 0px;
				overflow: hidden;
				background-image: url("res/images/bg2.jpg");
				background-size: 100% 100%;
			}
			.form_wrapper{
				display: table;
				margin: 0 auto;
				margin-top: 200px;
			}
			.form{
				width: 500px;
				padding: 10px 20px;
				background: #FFF;
				color: #222;
				border: 1px solid #222;
				border-radius: 100px;
				font-size: 20px;
			}
			#load_obj{
				padding: 10px 20px;
				border:none;
				border-radius: 100px;
				margin-left: 10px;
				cursor: pointer;
				background-color: #00a4f0;
				color: #024767;
				font-size: 20px
			}
			.load_another{
				padding: 10px 20px;
				border:none;
				border-radius: 100px;
				margin-left: 10px;
				cursor: pointer;
				background-color: #00a4f0;
				color: #024767;
				font-size: 20px;
				display: none;
				position: fixed;
				margin-left: 50px;
				margin-top: 10px;
			}
		</style>
	</head>

	<body>

		<div class="form_wrapper">
			<input id="obj_path" type="text" class="form" placeholder="Caminho do Objeto" /> 
			<button id="load_obj">Carregar Modelo</button>
		</div>
		<div class="load_another">
			Carregar Outro Modelo
		</div>

		<script src="res/js/three.min.js"></script>
		<script src="res/js/PLYLoader.js"></script>
		<script src="res/js/TrackballControls.js"></script>
		<script src="res/js/jquery-1.11.3.min.js"></script>

		<script>

			var container;

			var camera, scene, renderer;

			var mouseX = 0, mouseY = 0;

			var windowHalfX = window.innerWidth / 2;
			var windowHalfY = window.innerHeight / 2;

			var obj_path=$('#obj_path').val();

			$(document).ready(function(){
				$('.load_another').click(function(){
					window.location.href="index.html";
				});

				$('#load_obj').click(function(){
					init();
					animate();

					$('.form_wrapper').hide();
					$('.load_another').show();

					function init() {

						container = document.createElement( 'div' );
						document.body.appendChild( container );

						camera = new THREE.PerspectiveCamera( 45, window.innerWidth / window.innerHeight, 1, 2000 );
		      			camera.position.z = 100;
		      			camera.position.y = 30;

						controls = new THREE.TrackballControls( camera );
		      			controls.rotateSpeed = 5.0;
		      			controls.zoomSpeed = 5;
		      			controls.panSpeed = 2;
		      			controls.noZoom = false;
		      			controls.noPan = false;
		      			controls.staticMoving = true;
		      			controls.dynamicDampingFactor = 0.3;



						// scene

						scene = new THREE.Scene();

						var ambient = new THREE.AmbientLight( 0x101030 );
						scene.add( ambient );

						//var directionalLight = new THREE.DirectionalLight( 0xffffff, 1 );
						//directionalLight.position.set( 0, 1, 1 ).normalize;
						//scene.add( directionalLight );

						//var directionalLight = new THREE.DirectionalLight( 0xffeedd , 1);
		      			//directionalLight.position.set( 0, 0, 1 ).normalize();
		      			//scene.add( directionalLight );

						var manager = new THREE.LoadingManager();
						manager.onProgress = function ( item, loaded, total ) {

							console.log( item, loaded, total );

						};


						var loader = new THREE.PLYLoader();
						loader.load( $('#obj_path').val(), function ( geometry ) {

							var material = new THREE.MeshPhongMaterial( { color: 0xffffff, 
																		  specular: 0x111111, 
																		  shininess: 200, 
																		  vertexColors: geometry.vertexColors} );
							//var material = new THREE.MeshNormalMaterial();

							var mesh = new THREE.Mesh( geometry, material );

							scene.add( mesh );

						} );


						//GRID
		      			var size = 1000;
						var step = 10;

						var gridHelper = new THREE.GridHelper( size, step );
						scene.add( gridHelper );
						//

						renderer = new THREE.WebGLRenderer();
						renderer.setPixelRatio( window.devicePixelRatio );
						renderer.setSize( window.innerWidth, window.innerHeight );
						container.appendChild( renderer.domElement );
						//

						window.addEventListener( 'resize', onWindowResize, false );

					}

					function onWindowResize() {

						windowHalfX = window.innerWidth / 2;
						windowHalfY = window.innerHeight / 2;

						camera.aspect = window.innerWidth / window.innerHeight;
						camera.updateProjectionMatrix();

						renderer.setSize( window.innerWidth, window.innerHeight );

					}

					//

					function animate() {

						requestAnimationFrame( animate );
						controls.update();
						render();

					}

					function render() {

						camera.lookAt( scene.position );

						renderer.render( scene, camera );

					}
			});
		});

		</script>

	</body>
</html>
